# code-recipes

./: .gitignore  build.gradle  settings.gradle
java-recipes/: build.gradle
java-recipes/crypto-utils/: build.gradle
java-recipes/crypto-utils/src/main/java/edu/modiconme/crypto/: CipherAlgorithms.java  CipherUtils.java  EncodingUtils.java  HashingAlgorithm.java  HashingUtils.java  KeyPairsUtils.java  KeysUtils.java  MacUtils.java  OkhttpClientFactory.java  OkhttpClientTest.java  SecretKeysUtils.java  SecureRandoms.java  SignatureUtils.java  SslUtils.java
java-recipes/crypto-utils/src/test/java/edu/modiconme/crypto/: CipherUtilsTest.java  HashingUtilsTest.java  KeyPairsUtilsTest.java  MacUtilsTest.java  OkHttpTest.java  SecretKeysUtilsTest.java  SignatureUtilsTest.java  SslUtilsTest.java  TestFixture.java
java-recipes/crypto-utils/src/test/resources/certs/: private.key  public.key  server.p12
java-recipes/src/main/java/ru/modiconme/core/annotation/: AnnotationEx1.java
java-recipes/src/main/java/ru/modiconme/core/collections/: ArrayListDemo.java  CollectionsDemo.java  IterableDemo.java  LinkedListDemo.java  MapDemo.java  SetDemo.java  StackDemo.java  VectorDemo.java
java-recipes/src/main/java/ru/modiconme/core/generics/: GenericEx.java  GenericsDemo.java  ParameterizedClassAndTypeErasure.java  ParameterizedMethod.java  SubtypeEx.java  TypeErasureEx.java  Variants.java  WildcardEx.java
java-recipes/src/main/java/ru/modiconme/core/io/: DataStreamsEx.java  FileEx.java  FileIOStreamsEx.java  FileWriterEx.java  RandomAccessFileEx.java
java-recipes/src/main/java/ru/modiconme/core/multithreading/: AtomicIntegerDemo.java  CreateThreads.java  DaemonThreadsDemo.java  DataRaceEx.java  DeadlockEx.java  InterruptEx.java  LockEx.java  SyncBlockEx2.java  SynchronizedBlockEx.java  ThreadMethods.java  VolatileEx.java  WaitNotifyEx.java
java-recipes/src/main/java/ru/modiconme/core/reflection/: ReflectionEx1.java
java-recipes/src/main/java/ru/modiconme/recepies/: Main.java
java-recipes/src/main/java/ru/modiconme/recepies/crypto/: AsyncEx.java  CipherEx.java  Ciphers.java  Keys.java  Macs.java  MessageDigestEx.java  MessageDigests.java  OkhttpClientTest.java  SecureRandomEx.java  SecureRandoms.java  Signatures.java  Ssls.java  certs.md
java-recipes/src/main/resources/certs/: cert.der  cert.pem  key.der  key.pem  key.pub  keystore.jks  keystore.p12  private_noenc.key  server.crt
spring-recepies/: build.gradle
(+134 files in other folders)
