plugins {
    id 'java'
    id "io.freefair.lombok" version "8.4"
}

dependencies {
    implementation 'com.google.guava:guava:33.0.0-jre'
    implementation 'org.bouncycastle:bcpkix-jdk15to18:1.77'
    testImplementation platform('org.junit:junit-bom:5.9.1')
    testImplementation 'org.junit.jupiter:junit-jupiter'
}

test {
    useJUnitPlatform()
}