plugins {
    id 'java'
    id "io.freefair.lombok" version "8.4"
}

dependencies {
    implementation 'com.google.guava:guava:33.0.0-jre'
    implementation 'org.bouncycastle:bcpkix-jdk15to18:1.77'

    implementation 'com.squareup.okhttp3:okhttp:4.12.0'
    implementation 'com.squareup.okhttp3:logging-interceptor:4.12.0'
    implementation 'org.slf4j:slf4j-simple:2.0.12'

    testImplementation 'org.junit.jupiter:junit-jupiter-api:5.10.1'
    testRuntimeOnly 'org.junit.jupiter:junit-jupiter-engine:5.10.1'
}

test {
    useJUnitPlatform()
}