plugins {
    id 'java'
    id "io.freefair.lombok" version "8.4"
}

dependencies {
    implementation 'com.google.guava:guava:33.0.0-jre'

    testImplementation 'org.junit.jupiter:junit-jupiter-api:5.10.1'
    testRuntimeOnly 'org.junit.jupiter:junit-jupiter-engine:5.10.1'
}

test {
    useJUnitPlatform()
}